username=abebefisseha5@gmail.com
password=123
user=mail.smtp.user
auth=mail.smtp.auth
starttls=mail.smtp.starttls.enable=
portname=mail.smtp.port
port=587
enablessl=mail.smtp.EnableSSL.enable
hostname=mail.smtp.host
host=smtp.gmail.com
socketfactoryname=mail.smtp.socketFactory.class
socketfactory=javax.net.ssl.SSLSocketFactory
fallback=mail.smtp.socketFactory.fallback
smtpportname=mail.smtp.port
smtpport=465
socketfacprtname=mail.smtp.socketFactory.port
socketfacport=465
